This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: p_mmz2022ijcai.aux
The style file: elsarticle-num-names.bst
Database file #1: sample-ceur.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            2918 wiz_defined-function locations,
            898 strings with 10902 characters,
and the built_in function-call counts, 1614 in all, are:
= -- 102
> -- 94
< -- 1
+ -- 35
- -- 33
* -- 195
:= -- 236
add.period$ -- 3
call.type$ -- 2
change.case$ -- 21
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 111
empty$ -- 102
format.name$ -- 39
if$ -- 287
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 23
num.names$ -- 8
pop$ -- 45
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 43
swap$ -- 86
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 40
