\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Inproceedings
\bibitem[{Hendricks et~al.(2016)Hendricks, Akata, Rohrbach, Donahue, Schiele,
  and Darrell}]{hendricks2016generating}
\bibinfo{author}{L.~A. Hendricks}, \bibinfo{author}{Z.~Akata},
  \bibinfo{author}{M.~Rohrbach}, \bibinfo{author}{J.~Donahue},
  \bibinfo{author}{B.~Schiele}, \bibinfo{author}{T.~Darrell},
\newblock \bibinfo{title}{Generating visual explanations},
\newblock in: \bibinfo{booktitle}{European conference on computer vision},
  \bibinfo{organization}{Springer}, \bibinfo{year}{2016}, pp.
  \bibinfo{pages}{3--19}.
%Type = Misc
\bibitem[{Sandler et~al.(2019)Sandler, Howard, Zhu, Zhmoginov, and
  Chen}]{sandler2019mobilenetv2}
\bibinfo{author}{M.~Sandler}, \bibinfo{author}{A.~Howard},
  \bibinfo{author}{M.~Zhu}, \bibinfo{author}{A.~Zhmoginov},
  \bibinfo{author}{L.-C. Chen}, \bibinfo{title}{Mobilenetv2: Inverted residuals
  and linear bottlenecks}, \bibinfo{year}{2019}.
  \href{http://arxiv.org/abs/1801.04381}{{\tt arXiv:1801.04381}}.

\end{thebibliography}
